<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Repeat</title>
<header>
    <nav id="navbar">
        <div id="logo">
            <h5>Logo</h5>
        </div>
        <ul >
            <li><a href="#">Home</a></li>
            <li><a href="#">Add User</a></li>
            <li><a href="#">Favorite</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
</header>
<section id="hero-section"></section>


<section>
    <h2>User List</h2>
    <table  >
        <thead>
            <tr>
                <th>Id</th>
                <th>Photo</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Email</th>
                <th>Data</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="./image/Iqo.jpg" alt=""></td>
                <td>Ego</td>
                <td>Anton</td>
                <td>ego@gmail.com</td>
                <td>5/14/2023,4:12:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="./image/Iqo2.jpeg" alt=""></td>
                <td>Alfredo</td>
                <td>Linguini</td>
                <td>alfredo@gmail.com</td>
                <td>5/14/2023,4:45:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="./image/Chef.jpeg" alt=""></td>
                <td>Chef</td>
                <td>Skinner</td>
                <td>chef@gmail.com</td>
                <td>5/14/2023,4:12:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="./image/Collete.jpg" alt=""></td>
                <td>Gusteau</td>
                <td>Auguste</td>
                <td>gusteau@gmail.com</td>
                <td>5/14/2023,4:12:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="./image/Chef.jpeg" alt=""></td>
                <td>Remy</td>
                <td>Mouse</td>
                <td>remy@gmail.com</td>
                <td>5/14/2023,4:12:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="./image/Qusto.jpg" alt=""></td>
                <td>Collete</td>
                <td>Tatou</td>
                <td>collete@gmail.com</td>
                <td>5/14/2023,4:12:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="./image/Remy.jpg" alt=""></td>
                <td>Ego</td>
                <td>Anton</td>
                <td>ego@gmail.com</td>
                <td>5/14/2023,4:12:58 PM</td>
                <td>
                    <a href="" class="btn btn-success">Edit</a>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-primary">Add Fav</button>
                </td>
            </tr>
        </tbody>
    </table>

<!-- 
    <div class="card"> 
    <div class="row"> Id:1 Data:5/14/2023,4:12:58 PM</div>
    <div class="row">
        <div class="col-6">
            <img src="./image/Chef.jpeg" alt="" width="100px">
            <h2>Chef Skinner</h2>
            <a href="">chef@gmail.com</a>
        </div>
        <div class="col-6">
            <a href="" class="btn btn-success">Edit</a>
            <button class="btn btn-danger">Delete</button>
        </div>
    </div> -->


    </div>
</section>
  </head>
  <body></body>
</html>
