* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

.black-div {
  display: none;
  background-color: black;
  opacity: 0.8;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
}
.black-div .fa-xmark {
  display: flex;
  justify-content: end;
  color: white;
  font-weight: 800;
  font-size: 30px;
  padding: 20px;
}
.black-div ul {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.black-div ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 25px;
}

header #nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 8vh;
  background-color: coral;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
header #nav ul {
  display: flex;
  -moz-column-gap: 27px;
       column-gap: 27px;
  margin: auto 0;
  align-items: center;
}
header #nav ul li a {
  color: black;
  text-decoration: none;
  padding: 5px 12px;
  border: 1px solid transparent;
  border-radius: 5px;
}
header #nav ul li a:hover {
  border-color: red;
  color: red;
}
header #nav #menu {
  display: none;
}
@media only screen and (max-width: 768px) {
  header #nav ul {
    display: none;
  }
  header #nav #menu {
    display: block;
  }
}

#hero-section {
  margin-top: 8vh;
  height: 100vh;
  background-image: url("../image/bg2.jpg");
  background-size: cover;
}
@media only screen and (max-width: 992px) {
  #hero-section {
    background-size: auto;
  }
}
@media only screen and (max-width: 768px) {
  #hero-section {
    background-image: url("../image/bg3.jpg");
    background-size: cover;
  }
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
section h2 {
  margin-top: 20px;
  text-align: center;
  border: none;
  border-bottom: 3px solid red;
}
section #table {
  text-align: center;
  margin-top: 20px;
  width: 87%;
}
section #table tbody tr td img {
  width: 70px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
section .card {
  display: none;
}
@media only screen and (max-width: 992px) {
  section #table {
    display: none;
  }
  section .card {
    display: block;
    width: 80%;
    padding: 16px 27px;
    row-gap: 17px;
    background-color: antiquewhite;
    margin-bottom: 15px;
  }
  section .card .id-data #id {
    color: rgb(51, 51, 238);
  }
  section .card .id-data #data {
    color: rgb(17, 186, 17);
  }
  section .card .img-text-button {
    display: flex;
    justify-content: space-between;
  }
  section .card .img-text-button .img-text {
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  section .card .img-text-button .img-text img {
    width: 70px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}
@media only screen and (max-width: 768px) {
  section .card {
    width: 80%;
    background-color: pink;
    margin-bottom: 15px;
  }
  section .card .img-text-button {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  section .card .img-text-button .button {
    margin-left: 70px;
  }
}/*# sourceMappingURL=main.css.map */